#  Copyright 2020-2021 bd_
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions: The above copyright
#  notice and this permission notice shall be included in all copies or
#  substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt -y update && \
  apt -y upgrade && \
  apt -y install libcairo2 libpango1.0-0 libpangocairo-1.0-0 awscli libssl1.1 && \
  apt clean

RUN apt -y update && \
  apt -y install libcairo-gobject2 curl && \
  apt clean

RUN mkdir /calendar-updater

ADD fonts/* /root/.fonts/

ADD generate.sh upload.sh header.png template.png calendar-updater /calendar-updater/

RUN for i in /calendar-updater/*.sh; do mv $i $i.tmp; tr -d '\r' < $i.tmp > $i; rm $i.tmp; done

RUN chmod a+x /calendar-updater/*

ENTRYPOINT /calendar-updater/upload.sh